#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1470
package.divider.horizontal=0.6
package.divider.vertical=0.848116169544741
package.editor.height=712
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=948
package.frame.width=1508
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=420
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=230
target3.height=70
target3.name=Lecturer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=420
